CLIENT_TYPE=gpt
OPENAI_MODEL=gpt-4o-mini
OPENAI_BASE_URL=XXXXX
OPENAI_API_KEY=XXXXX

# qwen
QWEN_API_KEY=XXXXX
QWEN_MODEL=qwen-turbo

# ant
ANT_MODEL=gpt-4o-mini
ANT_BASE_URL=XXXXX
ANT_API_KEY=XXXXX

# claude code
CLAUDE_MODEL=claude-opus-4.1-20250805

# qwen code
QWEN_CODE_MODEL=XXXX
QWEN_CODE_BASE_URL=XXX
QWEN_CODE_API_KEY=XXX